.customer {
  position: relative;
}
.customer__title {
  max-width: 450px;
  margin: 0 auto;
  text-align: center;
}

.customer__desc {
  max-width: 550px;
  margin: 0 auto;
  padding: 20px 0 60px;
  text-align: center;
}

.customer__cards {
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
  gap: 50px;
}

.customer__card {
  width: calc(33.3% - 33.3px);
  padding: 30px;
  border: 2px solid #dddddd;
  border-radius: 10px;
}

.customer__card:hover {
  border: 2px solid red;
}

.customer__avatar {
  align-items: center;
  padding-bottom: 20px;
}

.customer__avatar__left {
  align-items: center;
  gap: 20px;
}

.customer__avatar__left__user {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.customer__avatar__left__user img {
  width: 100%;
  height: 100%;
}

.customer__avatar__left__user__name {
  font-weight: 500;
  color: var(--titleColor);
  font-size: 18px;
  line-height: 30px;
}

.customer__avatar__left__user__desc {
  font-size: 14px;
  line-height: 30px;
  color: var(--descColor);
}

.customer__avatar__right {
  gap: 10px;
}

.customer__avatar__right__score {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: var(--titleColor);
}

.fa-star {
  font-size: 16px;
  color: orange;
}

.customer__avatar__desc {
  max-height: 340px;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
}

.customer__slide__btns {
  padding-bottom: 50px;
}

.customer__slide__btns__left {
  gap: 8px;
}

.customer__slide__btns__left div {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #dde0e4;
}

#active {
  width: 45px;
  height: 15px;
  border-radius: 10px;
  background: red;
}

.customer__slide__btns {
  padding-bottom: 200px;
}

.customer__slide__btns__right {
  gap: 15px;
}

.customer__slide__btns__right__next {
  background: red;
}

.customer__slide__btns__right div {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-arrow-left {
  font-size: 25px;
  color: red;
}
.fa-arrow-right {
  font-size: 25px;
  color: white;
}

.customer__advertisement {
  position: absolute;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  padding: 58px 70px;
  background: white;
  border-radius: 20px;
}

.customer__advertisement__left__title {
  max-width: 371px;
  margin-bottom: 20px;
  font-size: 35px;
  line-height: 45px;
  letter-spacing: 5;
  font-weight: 500;
}

.customer__advertisement__left__text {
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 5;
  font-weight: 400;
  color: #4f5665;
}

.customer__advertisement__right {
  padding: 17px 65px;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  border: none;
  border-radius: 10px;
  background-color: red;
  transition: 0.4s;
}

.customer__advertisement__right:hover {
  color: #fff;
  background-color: rgb(245, 56, 85, 100%);
  box-shadow: 0px 5px 20px red;
}

@media (max-width: 1290px) {
  .customer__avatar__left__user__name,
  .customer__avatar__left__user__desc,
  .customer__avatar__right__score,
  .customer__avatar__desc {
    line-height: 25px;
  }
  .customer__avatar__left__user__name {
    font-size: 17px;
  }
}

@media (max-width: 1250px) {
  .customer__card {
    width: calc(50% - 25px);
  }
  .card__threes {
    display: none;
  }
}

@media (max-width: 950px) {
  .customer__slide__btns__right div {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 810px) {
  .customer__card {
    width: 70%;
  }
  .card__second {
    display: none;
  }
}

@media (max-width: 810px) {
  .card__second {
    display: none;
  }
}

@media (max-width: 600px) {
  .customer__card {
    padding: 8px;
  }
  .customer__card * {
    font-size: 13px;
    line-height: 20px;
  }
}

@media (max-width: 600px) {
  .customer__card {
    width: 95%;
  }
}

@media (max-width: 500px) {
  .customer__advertisement {
    padding: 15px;
  }
  .customer__advertisement__right {
    padding: 10px 25px;
  }
  .title {
    font-size: 24px;
    line-height: 35px;
  }
  .desc {
    font-size: 14px;
    line-height: 20px;
  }
}

@media (max-width: 400px) {
  .customer__slide__btns__right div {
    width: 40px;
    height: 40px;
  }
  .title {
    font-size: 20px;
    line-height: 25px;
  }
  .desc {
    line-height: 24px;
  }
}

@media (max-width: 260px) {
  .title {
    font-size: 18px;
    line-height: 20px;
  }
  .desc {
    line-height: 18px;
  }
}
